# ligric

./: .editorconfig  .gitignore  .gitpod.yml  .mergify.yml  CODE_OF_CONDUCT.md  Directory.Build.Props  LICENSE.md  Ligric.UI.sln  README.md  SECURITY.md
Ligric.Application/: Ligric.Application.csproj
Ligric.Application/Configuration/DomainEvents/: DomainNotificationBase.cs
Ligric.Application/Cusomers/: CustomerDetailsDto.cs  CustomerDto.cs
Ligric.Application/Cusomers/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs
Ligric.Application/Cusomers/ChangeCustomer/: ChangeCustomerCommand.cs  ChangeCustomerCommandHandler.cs
Ligric.Application/Cusomers/CheckCustomerEmailExists/: CustomerEmailIsUniqueQuery.cs  CustomerEmailIsUniqueQueryHandler.cs
Ligric.Application/Cusomers/DomainServices/: CustomerUniquenessChecker.cs
Ligric.Application/Cusomers/GetCustomerDetails/: GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
Ligric.Application/Cusomers/GetCustomers/: CustomersFilter.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Ligric.Application/Cusomers/RemoveCustomer/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs
Ligric.Application/Providers/Security/: ISecurityProvider.cs
Ligric.Application/Users/: UserDto.cs
Ligric.Application/Users/CheckUserExists/: LoginIsUniqueQuery.cs  LoginIsUniqueQueryHandler.cs
Ligric.Application/Users/DomainServices/: UserUniquenessChecker.cs
Ligric.Application/Users/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserRequest.cs
Ligric.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserRequest.cs
Ligric.Business/: ApiesService.cs  AuthorizationService.cs  Ligric.Business.csproj  UserApiesService.cs
Ligric.GrpcServer/: DevPace - Backup.GrpcServer.csproj  Startup.cs  appsettings.json
Ligric.GrpcServer/Data/: UserResponse.cs
Ligric.GrpcServer/Database/: Tables.sql
Ligric.GrpcServer/Extensions/: TypeExtensions.cs
Ligric.GrpcServer/Services/: AuthorizationService.cs  CustomersService.cs  UserApiesService.cs
Ligric.GrpcServer/Services/LocalTemporary/: UserapiesLocalService.cs  UsersOnlineService.cs
Ligric.Protos/: Ligric.Protos.csproj  authorization.proto  common.proto  customers.proto
Ligric.Server.Domain/: Ligric.Server.Domain.csproj
Ligric.Server.Domain/Entities/: ApiEntity.cs  UserApiEntity.cs  UserEntity.cs
Ligric.Server.Domain/Entities/Apis/: ApiEntity.cs
Ligric.Server.Domain/Entities/UserApies/: UserApiEntity.cs
Ligric.Server.Domain/Entities/Users/: IUserRepository.cs  UserEntity.cs
Ligric.Server.Domain/Mapping/: ApiEntity.cs  UserApiMap.cs  UserMap.cs
Ligric.Server.Domain/TypeExtensions/: UserMapExtensions.cs
LigricCore/Model/ModelBoards/: BoardBitZlatoRepository - Constructors.cs  BoardBitZlatoRepository - ISupportInitialize.cs  BoardBitZlatoRepository - Methods.cs  BoardModel - Constructors.cs  BoardModel - ISupportInitialize.cs  BoardModel - Methods.cs  BoardRepository.csproj
LigricCore/Model/ModelBoardsUnfixed/: BoardBitZlatoRepository - Constructors.cs  BoardModel.csproj
LigricCore/Models/BoardModels/: BoardModels.csproj
LigricMaui/ViewModelBoardAbstraction/: ViewModelBoardAbstraction.csproj
LigricMaui/ViewModelBoardAbstraction/Interfaces/: IBoardsViewModel.cs
LigricMaui/ViewModelBoardAbstraction/Types/: BoardPresenter.cs
LigricUno/LigricUno/LigricUno.Skia.Gtk/: LigricUno.Skia.Gtk.csproj  Program.cs
LigricView/CustomControls/LigricBoardCustomControls/: LigricBoardCustomControls.csproj
LigricView/Model/BoardModels/: AdDto.cs  BoardModels.csproj  BoardsCore.csproj  BoardsService - Collections.cs  BoardsService - Handlers.cs  BoardsService - Methods.cs  BoardsShared.csproj
src/Ligric.Application/: Ligric.Application.csproj
src/Ligric.Application/Behaviors/: BehaviorsExtensions.cs  CachingBehavior.cs  EventStoringBehavior.cs  (+1 more)
src/Ligric.Backend.Domain/: Ligric.Backend.Domain.csproj
src/Ligric.Backend.Grpc/: Dockerfile  Ligric.Backend.Grpc.csproj  Program.cs  Startup.cs
src/Ligric.Backend.Service/: Ligric.Backend.Service.csproj
src/Ligric.Backend.Service.AuthService/: Dockerfile  Ligric.Backend.Service.AuthService.csproj  Program.cs  Startup.cs  appsettings.json
src/Ligric.Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  Ligric.Configuration.csproj
src/Ligric.Core.GrpcClient/: AuthorizationService.cs  DevPace.Core.GrpcClient.csproj  IMetadataRepository.cs
src/Ligric.Server.Infrastructure/: ApplicationStartup.cs  CompositionRoot.cs  Ligric.Infrastructure.csproj  Ligric.Server.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Ligric.Server.IntegrationTests/: AuthorizationServiceTests.cs  Ligric.Server.IntegrationTests.csproj  PermissionsServerApplicationFactory.cs  PermissionsServerTestBase.cs
src/Ligric.Server.Tests/: AuthorizationIntegrationTests.cs  AuthorizationUnitTests.cs  ExampleIntegrationTests.cs  ExampleUnitTests.cs  Ligric.Server.Tests.csproj  TestBase.cs
src/Ligric.Service.AuthService/: Ligric.Service.AuthService.csproj  Ligric.Service.AuthService.sln  Startup.cs
src/Ligric.Service.AuthService.Infrastructure/: DataInterceptor.cs  DataProvider.cs  IConnectionSettingsProvider.cs  Ligric.Service.AuthService.Infrastructure.csproj  NhInitFactory.cs
src/Ligric.Service.AuthService.Tests/: Ligric.Service.AuthService.Tests.csproj
src/Ligric.Service.CryptoApiService/: Ligric.Service.CryptoApiService.csproj
src/Ligric.UI.ViewModels.Uno/: AuthorizationViewModel.cs  FuturesViewModel.cs  Ligric.UI.ViewModels.Uno.csproj  RoutableViewModel.cs  ShellViewModel.cs
src/Microservices.Library.EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  Microservices.Library.EventBus.csproj  Readme.md  SubscriptionInfo.cs
src/Microservices.Library.EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBuRabbitMQ.cs  IRabbitMQPersistentConnection.cs  Microservices.Library.EventBusRabbitMQ.csproj
src/TestGrpcAuthConsoleApplication/: Program.cs  TestGrpcAuthConsoleApplication.csproj
(+2079 files in other folders)
