<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligric.CryptoObserver\Ligric.CryptoObserver.csproj" />
    <ProjectReference Include="..\Ligric.Domain\Ligric.Domain.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
