<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.18362;netstandard2.0;net6.0-android</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0-windows10.0.18362'">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.2.221209.1" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.27" />
    <FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.27" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net6.0-windows10.0.18362'">
    <PackageReference Include="Uno.WinUI" Version="4.6.19" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net6.0-windows10.0.18362'">
    <Content Include="Assets\**" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="18.4.1" />
    <PackageReference Include="ReactiveUI.Uno.WinUI" Version="18.1.20" />
	<PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="14.6.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ligric.Business\Ligric.Business.csproj" />
    <ProjectReference Include="..\Ligric.Domain.Client.Base\Ligric.Domain.Client.Base.csproj" />
    <ProjectReference Include="..\Ligric.UI.Infrastructure\Ligric.UI.Infrastructure.csproj" />
  </ItemGroup>
</Project>