<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LigricUno</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)GrpcChannelHalper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IocService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetadataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pins\ApiKeyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Board\BoardPage.xaml.cs">
      <DependentUpon>BoardPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Board\BoardsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\LoadingPageTemporary.xaml.cs">
      <DependentUpon>LoadingPageTemporary.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\LoadingPageTemporaryViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Login\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Login\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Messages\MessagesPage.xaml.cs">
      <DependentUpon>MessagesPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Messages\MessagesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\News\NewsPage.xaml.cs">
      <DependentUpon>NewsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\News\NewsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Profile\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Profile\ProfileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Settings\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pages\Settings\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pins\NavigationMenu.xaml.cs">
      <DependentUpon>NavigationMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Pins\NavigationMenuViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\Board\BoardPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\LoadingPageTemporary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\Login\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\Messages\MessagesPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\News\NewsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\Profile\ProfilePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pages\Settings\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Pins\NavigationMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\Button.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\ProgressRing.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Views\Styles\TextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Barracuda\Barracuda-Bold.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Barracuda\Barracuda-BoldItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Barracuda\Barracuda-Italic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Barracuda\Barracuda-Light.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Barracuda\Barracuda-LightItalic.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Barracuda\Barracuda-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Current\Current-Regular.otf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Fonts\Eugusto\Eugusto.otf" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Alexey True.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\elen.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Gogo.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\limeniye_icon.JPG" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Алексей Шевцов.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Даня Караконстантин.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Images\Игорёк.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\Login\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\Pages\News\" />
  </ItemGroup>
</Project>