<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.integration.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.integration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.17.0" />
		<PackageReference Include="Shouldly" Version="4.0.3" />

		<PackageReference Include="Moq" Version="4.18.1" />
		<PackageReference Include="Grpc.Core.Testing" Version="2.46.3" />
		
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Grpc.Dotnet.Shared.IntegrationTests\Grpc.Dotnet.Shared.IntegrationTests.csproj" />
	  <ProjectReference Include="..\Ligric.Protos\Ligric.Protos.csproj" />
	  <ProjectReference Include="..\Ligric.Server.Grpc\Ligric.Server.Grpc.csproj" />
	</ItemGroup>

</Project>
