<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:LigricBoardCustomControls.Menus">

    <Style TargetType="local:SnakeMenu">
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SnakeMenu">
                    <Grid>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandStates">
                                <VisualState x:Name="CollapsingFromTopToBottom">
                                    <Storyboard>
                                        <!-- Screen orientation. -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderConteiner" Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bottom"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- Element visibility. -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderConteiner" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- [Y Property] Collapse animation to the down side. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderConteiner" Storyboard.TargetProperty="(UIElement.RenderTransform).(Composite.TranslateY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="720"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!-- [Height Property] Collapse animation to the down side. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderConteiner" Storyboard.TargetProperty="Height">
                                            <!-- TODO : 80 it's a temprary value -->
                                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="80"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="ExpandingFromBottomToTop">
                                    <Storyboard>
                                        <!-- Screen orientation. -->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderConteiner" Storyboard.TargetProperty="VerticalAlignment">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bottom"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!--Element visibility.-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderConteiner" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:3" Value="Visible"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <!-- [Y Property] Collapse animation to the down side. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderConteiner" Storyboard.TargetProperty="(UIElement.RenderTransform).(Composite.TranslateY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="600"/>
                                        </DoubleAnimationUsingKeyFrames>

                                        <!-- [Height Property] Collapse animation to the down side. -->
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HeaderConteiner" Storyboard.TargetProperty="Height">
                                            <!-- TODO : 80 it's a temprary value -->
                                            <LinearDoubleKeyFrame KeyTime="0:0:3" Value="200"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>


                        <!-- Background element -->
                        <Border x:Name="SnakeBackgroundElement" Background="{TemplateBinding Background}" 
                                CornerRadius="{TemplateBinding CornerRadius}"/>

                        <!-- Main content -->
                        <Border x:Name="ExpanderContent" CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </Border>

                        <!-- HeaderContent -->
                        <Border x:Name="HeaderConteiner">
                            <Border.RenderTransform>
                                <CompositeTransform/>
                            </Border.RenderTransform>
                            
                            <Grid x:Name="HeaderContent" CornerRadius="{TemplateBinding CornerRadius}">
                                
                                <ContentPresenter Content="{TemplateBinding Header}"/>

                                <!-- TODO : Temprary background is transparent -->
                                <ToggleButton x:Name="ToggleButton" Background="Transparent"/>

                            </Grid>
                        </Border>
                        
       

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>





</ResourceDictionary>
