<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Grpc.Core" Version="2.46.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.51.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.48.0" />
		<PackageReference Include="System.Interactive.Async" Version="6.0.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligric.Rpc.Contracts\Ligric.Rpc.Contracts.csproj" />
  </ItemGroup>

</Project>
