<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".wiki\AvoidingTightCoupling.md" />
    <None Include=".wiki\DomainVsIntegrationEvents.md" />
    <None Include=".wiki\ProjectDetails.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
