<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BitZlato\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataProviders\Repositories\Common\Common.csproj" />
  </ItemGroup>

</Project>
