<Page x:Class="LigricUno.Views.Pages.Board.BoardPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
      d:Height="1334" d:Width="750"      
      
      xmlns:menus="using:LigricBoardCustomControls.Menus"
      
      xmlns:boards="using:LigricBoardCustomControls.Boards"
      
      xmlns:data="using:LigricMvvmToolkit.Data"
      xmlns:dragAPs="using:LigricMvvmToolkit.AttachedProperties.DragPosition"
      
      xmlns:local="using:LigricUno.Views.Pages.Board"
      xmlns:converters="using:LigricMvvmToolkit.Converters"
      
      d:DataContext="{d:DesignInstance local:BoardsViewModel, IsDesignTimeCreatable=True}">
    <Page.Resources>
        <converters:CollectionToUniqueCollectionConverter x:Key="CollectionToUniqueCollectionConverter"/>
    </Page.Resources>

    <Grid>
        <ItemsControl Name="baseListView" ItemsSource="{Binding Boards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <boards:BoardStandard Width="250" Height="400" BorderBrush="#2c2c2c" BorderThickness="4"
                                          Title="{Binding Title}" Ads="{Binding Ads, Converter={StaticResource CollectionToUniqueCollectionConverter}}"
                                          data:Canvas.OffsetX="{Binding PositionX}"
                                          data:Canvas.OffsetY="{Binding PositionY}"
                                          dragAPs:DragPosition.IsDrop="True"/>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Background="Pink" VerticalAlignment="Top" Height="30" Visibility="Collapsed">

            <Button Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button.Content>
                    <Path Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}" Height="25" Fill="#0a1113" Stretch="Uniform"
                          Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Page>
