<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate" Version="5.4.0" />
	<PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ligric.Domain\Ligric.Domain.csproj" />
    <ProjectReference Include="..\Ligric.Backend.Domain.Base\Ligric.Backend.Domain.Base.csproj" />
  </ItemGroup>

</Project>
