<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>
	
  <ItemGroup>
		<ProjectReference Include="..\Ligric.Application\Ligric.Application.csproj" />
  </ItemGroup>

</Project>
