<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.11.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.48.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.2" />
		<PackageReference Include="Moq" Version="4.13.1" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="App_Infrastructure\ClassFixture\appsettings.Test.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ligric.Protos\Ligric.Protos.csproj" />
	  <ProjectReference Include="..\Ligric.Server.Grpc\Ligric.Server.Grpc.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="testsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
