<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LigricCore\Common\Common.csproj" />
    <ProjectReference Include="..\..\LigricCore\Engine\ViewModelEngine\ViewModelEngine.csproj" />
  </ItemGroup>

</Project>
